REACT_APP_API_KEY=effde9c2410badc415f84ebcee442eb8
REACT_APP_APIKEY=AIzaSyBUnJWAiekrjumKWb2j1V3EFQ5h2LIR0xg
REACT_APP_AUTHDOMAIN=start2track.firebaseapp.com
REACT_APP_DATABASEURL=https://start2track-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECTID=start2track
REACT_APP_STORAGEBUCKET=start2track.appspot.com
REACT_APP_MESSINGSENDERID=536461670724
REACT_APP_APPID=1:536461670724:web:01acef4d68505a30147f11